# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### TODO ###
- REST for GET and POST
- db (Hibernate + PostgreSQL)
- publish in web with with registered domain
- newsletter
- jQueryDataTable
- *Bootstrap with Tiles3
- TDD?
- Jenkins?
- user accounts
- ***Admin panel
- your imagination

Example for cars model/view/controller/service
http://jeromejaglale.com/doc/java/spring/mvc

### URUCHAMIANIE PROJEKTU ###
potrzebny jest tomcat, œci¹gamy projekt, klikamy prawym na pom.xml -> run as -> goal: clean install -> run

### PROBLEMY ###
PROBLEM
	: due to: error: package javax.servlet does not exist

ROZWI¥ZANIE: dodaæ
  	<dependency>  	
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
    	<scope>provided</scope>
	</dependency>

PROBLEM:
404 with tomcat server

ROZWIAZANIE:
https://www.youtube.com/watch?v=orctlc_F5Y0

https://spring.io/guides
https://spring.io/guides/tutorials/bookmarks/

For controller with header url: 
http://localhost:13535/SpringMVC/hello-world GET/POST

## Klient Android ##
https://bitbucket.org/pkarwat/springmvccarfuelandroid

## Mobile app design ##
![IMG_20170621_194112__1498069635_83.22.249.199.jpg](https://bitbucket.org/repo/Axy94E/images/2667801166-IMG_20170621_194112__1498069635_83.22.249.199.jpg)